Executable : /home/basti/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/basti/src/android-hw/app/src/main/jni
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/basti/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/basti/Android/Sdk/ndk/20.0.5594570
-DANDROID_PLATFORM=android-26
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/basti/Android/Sdk/ndk/20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/basti/src/android-hw/app/build/intermediates/cmake/debug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/basti/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=26
-B/home/basti/src/android-hw/app/.cxx/cmake/debug/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
